<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Контакты | AQUAS 2020</title>
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width">
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/main.js"></script>
  <link rel="shortcut icon" href="icons8-water-16.png" type="image/png">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header__body">
      <a href="/index.html" class="header__logo">
        <img src="img/image.jpg" alt="">
      </a>
      <div class="header__burger">
        <span></span>
      </div>
      <nav class="header__menu">
        <ul class="header__list">
          <li class="header__point"><a href="/index.html" class="header__link">О компании</a></li>
          <li class="header__point"><a href="/partner.html" class="header__link">Партнеры</a></li>
          <li class="header__point"><a href="/products.html" class="header__link">Продукция</a></li>
          <li class="header__point"><a href="/logistic.html" class="header__link">Логистика</a></li>
          <li class="header__point"><a href="/contacts.html" class="header__link active-link">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<section class="page">
  <div class="page__wrap container first__label">
    <h1 class="page__label">Контакты</h1>
  </div>
</section>
<section class="content">
  <div class="items__item container">
    <div class="items__wrap">
      <div class="items__left">
        <div class="items__body">
          <h1 class="items__label">ОТДЕЛЕНИЕ ВОДОПОДГОТОВКИ И ХИМИЧЕСКОЙ ПРОДУКЦИИ</h1>
          <ul class="items__list">
            <!--<li>ТОО «АКВАС» Адрес: Республика Казахстан, 050046 г. <br>Алматы, улица Сатпаева, дом 64 Г, к. 7</li>-->
            <li>Телефон: +7 727 389 43 17</li>
            <li>Телефон/факс: +7 727 714 20 92</li>
            <li>E-mail: info@aquas.kz</li>
            <li>Мобильный телефон: + 7 777 210 94 30</li>
          </ul>
          <p class="items__text">
            Директор по водоподготовке и химической продукции - Сенатов С.Н. <br>
            38 лет - в сфере водоподготовки и водно-химических режимов котлов, парогенераторов низких, средних, высоких
            и
            сверхвысоких параметров,
            9 лет - Компания «Казэнергоналадка»,
            13 лет - Министерство энергетики и минеральных ресурсов Республики Казахстан
            15 лет - ТОО «АКВАС»
          </p>
        </div>
      </div>
      <div class="items__right">
        <div class="items__image">
          <img src="img/icons8-test-tube-512.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="content-inversion">
  <div class="items__item-inversion container">
    <div class="items__wrap">
      <div class="items__left">
        <div class="items__body">
          <h1 class="items__label-inversion">ОТДЕЛЕНИЕ ЛОГИСТИКИ</h1>
          <ul class="items__list-inversion">
            <li>Телефон: +7 727 327 70 41</li>
            <li>+7 727 392 07 17</li>
            <li>Телефон/факс: +7 727 392 02 98</li>
            <li>E-mail: a@aquas.kz</li>
            <li>Директор по логистике - Кораблёв А.В.</li>
            <li>Мобильный телефон: +7 777 806 84 43</li>
          </ul>
        </div>
      </div>
      <div class="items__right">
        <div class="items__image">
          <img src="img/icons8-truck-512.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="content">
  <div class="items__item container">
    <div class="items__wrap">
      <div class="items__left">
        <div class="items__body">
          <h1 class="items__label">ОТДЕЛЕНИЕ РАЗВИТИЯ</h1>
          <ul class="items__list">
            <li>Телефон: +7 727 327 70 41</li>
            <li>+7 727 392 07 17</li>
            <li>Телефон/факс: +7 727 392 02 98</li>
            <li>E-mail: t@aquas.kz</li>
            <li>Директор по развитию - Сенатова Т.С.</li>
            <li>Мобильный телефон: +7 705 182 58 80</li>
          </ul>
        </div>
      </div>
      <div class="items__right">
        <div class="items__image">
          <img src="img/icons8-linux-server-512.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="feedback">
  <div class="feedback__wrap container">
    <div class="feedback__left">
      <form class="feedback__form" id="form_execution" novalidate="">
        <h4 class="feedback__title">Обратная связь</h4>
        <input type="hidden" name="form" class="js_form_input" value="execution_form">

        <div class="feedback__input-wrap field">
          <label class="feedback__label">Имя</label>
          <input type="text" class="feedback__input js_form_input" name="client_name">
        </div>
        <div class="feedback__input-wrap field">
          <label class="feedback__label">Телефон</label>
          <input type="tel" class="feedback__input js_form_input js_phone_mask " placeholder="+7(___)___-__-__"
                 name="client_phone">
        </div>
        <div class="feedback__input-wrap field">
          <label class="feedback__label">E-mail</label>
          <input type="email" class="feedback__input js_form_input" name="client_email">
        </div>
        <div class="feedback__input-wrap field">
          <label class="feedback__label">Сообщение</label>
          <textarea class="feedback__input feedback__input--textarea js_form_input" name="client_comment"></textarea>
        </div>
        <div class="feedback__bottom-field">
          <!--<p class="execution-popup__warning js_field_warning">Не все поля <br> заполнены верно</p>
          <p class="execution-popup__success js_field_success">Сообщение отправлено!</p>-->
          <button type="submit" class="feedback__btn btn btn--blue js_send_form">Отправить</button>
        </div>
      </form>
    </div>
    <div class="feedback__right">
      <img src="img/icons8-talk-512.png" alt="">
    </div>
  </div>
</section>
<section class="maps">
  <div class="maps__wrap">
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d432.10087968515484!2d76.89248718961636!3d43.23430375627978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x388369816a076069%3A0xb5db29f632b05224!2z0YPQu9C40YbQsCDQodCw0YLQv9Cw0LXQstCwIDY0LCDQkNC70LzQsNGC0YsgMDUwMDAw!5e0!3m2!1sru!2skz!4v1593519997613!5m2!1sru!2skz"
        width="100%" height="400px" frameborder="0" allowfullscreen="true" aria-hidden="false"
        tabindex="0"></iframe>
  </div>
</section>
<footer class="footer">
  <div class="footer__wrap container">
    <div class="footer__top">
      <div class="footer__col-1">
        <ul class="footer__list">
          <li class="footer__point"><a href="/index.html" class="footer__link">О компании</a></li>
          <li class="footer__point"><a href="/partner.html" class="footer__link">Партнеры</a></li>
          <li class="footer__point"><a href="/products.html" class="footer__link">Продукция</a></li>
          <li class="footer__point"><a href="/logistic.html" class="footer__link">Логистика</a></li>
          <li class="footer__point"><a href="/contacts.html" class="footer__link">Контакты</a></li>
        </ul>
      </div>
      <div class="footer__col-2">
        <div class="footer__contact">
          <a href="#" class="footer__img">
            <img src="img/icons8-whatsapp1.png" alt="">
          </a>
          <a href="#" class="footer__link">+7 (727) 389-43-17</a>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <p class="footer__year">© 2013 - 2020 ТОО "АКВАС"</p>
    </div>
  </div>
</footer>
</body>
</html>