<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>О компании | AQUAS 2020</title>
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width">
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/main.js"></script>
  <link rel="shortcut icon" href="icons8-water-16.png" type="image/png">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header__body">
      <a href="/index.html" class="header__logo">
        <img src="img/image.jpg" alt="">
      </a>
      <div class="header__burger">
        <span></span>
      </div>
      <nav class="header__menu">
        <ul class="header__list">
          <li class="header__point"><a href="/index.html" class="header__link active-link">О компании</a></li>
          <li class="header__point"><a href="/partner.html" class="header__link">Партнеры</a></li>
          <li class="header__point"><a href="/products.html" class="header__link">Продукция</a></li>
          <li class="header__point"><a href="/logistic.html" class="header__link">Логистика</a></li>
          <li class="header__point"><a href="/contacts.html" class="header__link">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<section class="content">
  <div class="items__item container first">
    <div class="items__wrap">
      <div class="items__left">
        <div class="items__body">
          <h1 class="items__label">О компании</h1>
          <p class="items__text">ТОО «АКВАС» организованно в 1999 г. До 2011 года разрабатывались решения в области
            водоподготовки и водно-химического режима
            промышленных предприятий Республики Казахстан и оказывались соответствующие услуги по их применению.
            Осуществлялись поставки ионообменных материалов, ингибиторов отложений и коррозии, дозирующей техники,
            комплектов для химической лаборатории и прочих продуктов.
          </p>
          <p class="items__text">В 2011 году ТОО «АКВАС» признается партнером по продажам продуктов компанией
            Aqua Systeme Schäfer & Diekmann GmbH & Co. KG, дочерней компанией Hanke + Seidel GmbH & Co. KG (Германия)
            и автоматически становится партнером Hanke + Seidel GmbH & Co. KG и её дочерней компании
            Seewald-Chemie GmbH & Co. KG на территории СНГ
          </p>
          <p class="items__text">ТВ 2015 году ТОО "АКВАС" признается партнером по распространению и продажам продуктов
            компанией ООО "ВТЛ" (ООО "Лаборатория водных технологий", Российская Федерация)
            на территории Республики Казахстан, Киргизской Республики и Республики Узбекистан
          </p>
        </div>
      </div>
      <div class="items__right">
        <div class="items__image">
          <img src="img/icons8-business-report-512.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="info">
  <div class="info__bottom container">
    <a href="/partner.html" class="info__column">
      <div class="info__column-wrap">
        <img src="img/icons8-agreement-480.png" class="info__img">
      </div>
      <div class="info__block">
        <p class="info__text">Партнеры</p>
      </div>
    </a>
    <a href="/products.html" class="info__column">
      <div class="info__column-wrap">
        <img src="img/icons8-test-tube-512-blue.png" class="info__img">
      </div>
      <div class="info__block">
        <p class="info__text">Продукция</p>
      </div>
    </a>
    <a href="/logistic.html" class="info__column">
      <div class="info__column-wrap">
        <img src="img/icons8-truck-512.png" class="info__img">
      </div>
      <div class="info__block">
        <p class="info__text">Логистика</p>
      </div>
    </a>
    <a href="/contacts.html" class="info__column">
      <div class="info__column-wrap">
        <img src="img/icons8-address-512.png" class="info__img">
      </div>
      <div class="info__block">
        <p class="info__text">Контакты</p>
      </div>
    </a>
  </div>
</section>
<section class="content">
  <div class="items__item container">
    <div class="items__wrap">
      <div class="items__left">
        <div class="items__body">
          <h1 class="items__label">Отделение логистики</h1>
          <p class="items__text">Подразделение логистики нашей компании специализируется на предоставлении транспортных,
            таможенных и складских услуг для юридических и физических лиц.
            Приоритетными направлениями нашей компании являются доставка грузов из Китая, Европы и Юго-восточной Азии в
            Республику Казахстан и страны СНГ
          </p>
          <div class="items__info">
            <a href="/logistic.html" class="items__button">Подробнее</a>
          </div>
        </div>
      </div>
      <div class="items__right">
        <div class="items__image">
          <img src="img/icons8-depot-480.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="content-inversion">
  <div class="items__item-inversion container">
    <div class="items__wrap">
      <div class="items__right">
        <div class="items__image">
          <img src="img/icons8-water-glass-512.png" alt="">
        </div>
      </div>
      <div class="items__left">
        <div class="items__body">
          <h1 class="items__label-inversion">Отделение водоподготовки и химической продукции</h1>
          <div class="items__text-inversion">
            <ul>
              <li>Средства кондиционирования для сетевой (централизованные и автономные системы тепловых сетей),
                котловой,
                охлаждающей, питьевой и сточной воды
              </li>
              <li>Средства дезинфекции для охлаждающей, технологической, питьевой и технической воды</li>
              <li>Средства дезинфекции и очистки для пищевой промышленности</li>
              <li>Техническое оборудование для общей водоподготовки</li>
              <li>Измерительная техника и техника автоматического регулирования/управления</li>
              <li>Аналитические измерительные приборы</li>
              <li>Химические продукты для промышленности и сельского хозяйства</li>
              <li>Инжиниринговые услуги</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="footer__wrap container">
    <div class="footer__top">
      <div class="footer__col-1">
        <ul class="footer__list">
          <li class="footer__point"><a href="/index.html" class="footer__link">О компании</a></li>
          <li class="footer__point"><a href="/partner.html" class="footer__link">Партнеры</a></li>
          <li class="footer__point"><a href="/products.html" class="footer__link">Продукция</a></li>
          <li class="footer__point"><a href="/logistic.html" class="footer__link">Логистика</a></li>
          <li class="footer__point"><a href="/contacts.html" class="footer__link">Контакты</a></li>
        </ul>
      </div>
      <div class="footer__col-2">
        <div class="footer__contact">
          <a href="#" class="footer__img">
            <img src="img/icons8-whatsapp1.png" alt="">
          </a>
          <a href="#" class="footer__link">+7 (727) 389-43-17</a>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <p class="footer__year">© 2013 - 2020 ТОО "АКВАС"</p>
    </div>
  </div>
</footer>
</body>
</html>
