<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Логистика | AQUAS 2020</title>
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width">
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/main.js"></script>
  <link rel="shortcut icon" href="icons8-water-16.png" type="image/png">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header__body">
      <a href="/index.html" class="header__logo">
        <img src="img/image.jpg" alt="">
      </a>
      <div class="header__burger">
        <span></span>
      </div>
      <nav class="header__menu">
        <ul class="header__list">
          <li class="header__point"><a href="/index.html" class="header__link">О компании</a></li>
          <li class="header__point"><a href="/partner.html" class="header__link">Партнеры</a></li>
          <li class="header__point"><a href="/products.html" class="header__link">Продукция</a></li>
          <li class="header__point"><a href="/logistic.html" class="header__link active-link">Логистика</a></li>
          <li class="header__point"><a href="/contacts.html" class="header__link">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<section class="page">
  <div class="page__wrap container first__label">
    <h1 class="page__label">Логистика</h1>
  </div>
</section>
<section class="content">
  <div class="items__item container">
    <div class="items__wrap">
      <div class="items__left">
        <div class="items__body">
          <h1 class="items__label">Подразделение логистики</h1>
          <p class="items__text">Подразделение логистики нашей компании специализируется на предоставлении транспортных,
            таможенных и складских услуг для юридических и физических лиц. Приоритетными направлениями нашей компании
            являются доставка грузов из Китая, Европы и Юго-восточной Азии в Республику Казахстан и страны СНГ, а также
            локальные перевозки по Республике Казахстан, по принципу «от двери, до двери» от 10 кг и выше.</p>
          <p class="items__text">Доставка осуществляется:</p>
          <ul class="items__list">
            <li>Железнодорожным транспортом</li>
            <li>Автомобильным транспортом (полные машины, консолидация)</li>
            <li>Авиатранспортом</li>
          </ul>
        </div>
      </div>
      <div class="items__right">
        <div class="items__image">
          <img src="img/icons8-depot-480.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="content-inversion">
  <div class="items__item-inversion container">
    <div class="items__wrap">
      <div class="items__left">
        <div class="items__body">
          <h1 class="items__label-inversion">Мы предлагаем на ваше рассмотрение следующий сервис</h1>
          <ul class="items__list-inversion">
            <li>Расчёт ставки на перевозку, разработка и предоставление предложений по: оптимальному маршруту, виду
              транспорта и условий доставки в соответствии со спецификой груза
            </li>
            <li>Локальные доставки грузов, по территории Китая/Европы/Юго-восточной Азии непосредственно от «Продавца»,
              на
              наши консолидационные склады, для их последующей обработки и отправки «Покупателю»
            </li>
            <li>Таможенные процедуры по оформлению экспортных деклараций и возврата «Продавцу» НДС</li>
            <li>Терминальная обработка, контроль процесса погрузки/выгрузки, отслеживание груза по всему маршруту
              следования
            </li>
            <li>Консалтинг и проверка правильного оформления документов на ваш груз, посредством прямой связи наших
              таможенных брокеров с Вашим «Продавцом»
            </li>
            <li>Страхование</li>
            <li>Оформление транзита на погранично-таможенных переходах и последующая таможенная «очистка» на территории
              Республики Казахстан
            </li>
          </ul>
        </div>
      </div>
      <div class="items__right">
        <div class="items__image">
          <img src="img/icons8-warehouse-480.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="content">
  <div class="items__item container">
    <div class="items__wrap">
      <div class="items__left">
        <div class="items__body">
          <h1 class="items__label">Отличительными особенностями нашей компании являются</h1>
          <ul class="items__list">
            <li>Наше прямое участие во всей логистической цепочке, даёт нам возможность быть первоисточником всей
              информации
              по движению Ваших грузов и оперативно решать возникающие вопросы и задачи
            </li>
            <li>Наше знание особенностей контрагентов - «Продавцов» позволяет в большинстве случаев сократить или
              нейтрализовать риски неопределенности, и соответственно, предупредить возникновение критических ситуаций в
              процессе доставки и получения товара, который Вы приобретаете
            </li>
            <li>Наша ответственность и заинтересованность в предоставлении качественного сервиса клиентам, выбравшим
              нашу
              компанию
            </li>
            <li>Наши склады по всему миру</li>
          </ul>
        </div>
      </div>
      <div class="items__right">
        <div class="items__image">
          <img src="img/icons8-drop-shipping-512.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="feedback">
  <div class="feedback__wrap container">
    <div class="feedback__left">
      <form class="feedback__form" id="form_execution" novalidate="">
        <h4 class="feedback__title">Напишите нам</h4>
        <input type="hidden" name="form" class="js_form_input" value="execution_form">

        <div class="feedback__input-wrap field">
          <label class="feedback__label">Имя</label>
          <input type="text" class="feedback__input js_form_input" name="client_name">
        </div>
        <div class="feedback__input-wrap field">
          <label class="feedback__label">Телефон</label>
          <input type="tel" class="feedback__input js_form_input js_phone_mask " placeholder="+7(___)___-__-__"
                 name="client_phone">
        </div>
        <div class="feedback__input-wrap field">
          <label class="feedback__label">E-mail</label>
          <input type="email" class="feedback__input js_form_input" name="client_email">
        </div>
        <div class="feedback__input-wrap field">
          <label class="feedback__label">Сообщение</label>
          <textarea class="feedback__input feedback__input--textarea js_form_input" name="client_comment"></textarea>
        </div>
        <div class="feedback__bottom-field">
          <!--<p class="execution-popup__warning js_field_warning">Не все поля <br> заполнены верно</p>
          <p class="execution-popup__success js_field_success">Сообщение отправлено!</p>-->
          <button type="submit" class="feedback__btn btn btn--blue js_send_form">Отправить</button>
        </div>
      </form>
    </div>
    <div class="feedback__right">
      <img src="img/icons8-talk-512.png" alt="">
    </div>
  </div>
</section>
<footer class="footer">
  <div class="footer__wrap container">
    <div class="footer__top">
      <div class="footer__col-1">
        <ul class="footer__list">
          <li class="footer__point"><a href="/index.html" class="footer__link">О компании</a></li>
          <li class="footer__point"><a href="/partner.html" class="footer__link">Партнеры</a></li>
          <li class="footer__point"><a href="/products.html" class="footer__link">Продукция</a></li>
          <li class="footer__point"><a href="/logistic.html" class="footer__link">Логистика</a></li>
          <li class="footer__point"><a href="/contacts.html" class="footer__link">Контакты</a></li>
        </ul>
      </div>
      <div class="footer__col-2">
        <div class="footer__contact">
          <a href="#" class="footer__img">
            <img src="img/icons8-whatsapp1.png" alt="">
          </a>
          <a href="#" class="footer__link">+7 (727) 389-43-17</a>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <p class="footer__year">© 2013 - 2020 ТОО "АКВАС"</p>
    </div>
  </div>
</footer>
</body>
</html>