<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Партнеры | AQUAS 2020</title>
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width">
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/main.js"></script>
  <link rel="shortcut icon" href="icons8-water-16.png" type="image/png">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header__body">
      <a href="/index.html" class="header__logo">
        <img src="img/image.jpg" alt="">
      </a>
      <div class="header__burger">
        <span></span>
      </div>
      <nav class="header__menu">
        <ul class="header__list">
          <li class="header__point"><a href="/index.html" class="header__link">О компании</a></li>
          <li class="header__point"><a href="/partner.html" class="header__link active-link">Партнеры</a></li>
          <li class="header__point"><a href="/products.html" class="header__link">Продукция</a></li>
          <li class="header__point"><a href="/logistic.html" class="header__link">Логистика</a></li>
          <li class="header__point"><a href="/contacts.html" class="header__link">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<section class="page">
  <div class="page__wrap container first__label">
    <h1 class="page__label">Партнеры</h1>
  </div>
</section>
<section class="content">
  <div class="items__item container">
    <div class="items__wrap">
      <div class="items__left--partner">
        <div class="items__body">
          <h1 class="items__label">Компания Aqua Systeme Schäfer & Diekmann GmbH & Co. KG</h1>
          <p class="items__text">Aqua Systeme Schäfer & Diekmann GmbH & Co. KG (Aqua Systeme) соответствует требованиям
            немецкого закона о здравоохранении (§ 19) и контролируется TÜV.</p>
          <p class="items__text">Компания Aqua Systeme занимается консультаций, планированием, оптимизацией и
            строительством водоочистных сооружений и разделена на следующие области:</p>
          <ul class="items__list">
            <li>Промышленная очистка воды: котловой, охлаждающей, питьевой, технологической</li>
            <li>Вода для бассейна: очистка воды, оборудование, химикаты.</li>
            <li>Измерения и контроль технологии водоподготовки: методы и средства измерений, реагенты, приборы. Средства
              дезинфекции и очистки для пищевой промышленности
            </li>
          </ul>
          <p class="items__text">Предлагает необходимые химикаты собственного производства для очистки и
            кондиционирования
            воды, дозирующую технику, оборудование и системы для анализов, обеспечивающих бесперебойный или дискретный
            контроль качества воды и эксплуатации оборудования.</p>
          <p class="items__text">Компания Aqua Systeme предлагает комплексный подход в решении вопросов по
            водоподготовке
            в рамках промышленного потребления воды, с учетом необходимости экономичного, экологически безвредного
            обращения с водными ресурсами.</p>
          <p class="items__text">Кроме того компания Aqua Systeme может производить смеси химических веществ по рецепту
            заказчика.</p>
          <p class="items__text">Сайт компании: <a class="items__link" href="http://www.aqua-systeme.net/"
                                                   target="_blank">www.aqua-systeme.net</a></p>
        </div>
      </div>
      <div class="items__right--partner">
        <div class="items__image">
          <img src="img/323232.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="content-inversion">
  <div class="items__item-inversion container">
    <div class="items__wrap">
      <div class="items__right--partner">
        <div class="items__image">
          <img src="img/Hanke-Seidel-Logo.png" alt="">
        </div>
      </div>
      <div class="items__left--partner">
        <div class="items__body">
          <h1 class="items__label-inversion">Компания Hanke + Seidel GmbH & Co. KG</h1>
          <p class="items__text-inversion">Была основана в 1948 году и с тех пор является семейным предприятием уже в
            третьем поколении. Главный офис находится в Штейнхагене, и филиалы - в Боргхорст и в Менден.</p>
          <p class="items__text-inversion">Цели компании:</p>
          <ul class="items__list-inversion">
            <li>обеспечение первоклассного качества продукции приводящего к экономическому успеху клиентов и компании
            </li>
            <li>защита окружающей среды и охрана здоровья</li>
            <li>надёжность оборудования и безопасность труда</li>
          </ul>
          <p class="items__text-inversion">Качество продукции подтверждается соответствующими сертификатами, ассортимент
            продукции постоянно корректируется и зависит от потребности клиентов.</p>
          <p class="items__text-inversion">Клиентами компании являются представители отраслей промышленности и сельского
            хозяйства: текстильной и деревообрабатывающей, металлообрабатывающей, автомобильной и электротехнической,
            фармакологии и косметики, покрытий и строительной техники, продуктов питания и напитков, кормов для
            животных.
            Также компания обеспечивает клиентов основными химическими веществами: кислоты, щёлочи, растворители, а так
            же
            специальными химикатами.</p>
          <p class="items__text-inversion">В общем, обслуживается более 3000 клиентов, которые могут ежедневно
            рассчитывать
            на сервис и компетентное консультирование по сбыту.</p>
          <p class="items__text-inversion">Сайт компании: <a class="items__link-inversion"
                                                             href="https://hanke-seidel.com/"
                                                             target="_blank">www.hanke-seidel.com</a></p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="content">
  <div class="items__item container">
    <div class="items__wrap">
      <div class="items__left--partner">
        <div class="items__body">
          <h1 class="items__label">Компания Seewald-Chemie GmbH & Co. KG</h1>
          <p class="items__text">Располагается в городе Унна в Германии. Более тридцати лет производит продукты для
            очистки,
            дезинфекции и технического обслуживания.</p>
          <p class="items__text">Как инновационное предприятие мы постоянно стремимся создавать новые продукты и
            оптимизировать надёжные.</p>
          <p class="items__text">Профессиональная команда на современном производственном предприятии ручается за
            работоспособность и качество выпускаемых продуктов. Наш многолетний опыт в производстве очистительных,
            дезинфицирующих средств и средств по уходу, дополненный постоянным диалогом с клиентами, приводит к
            успеху.</p>
          <p class="items__text">В качестве сертифицированного по DIN EN ISO 9001:2008 предприятия вся наша продукция
            соответствует всем действующем на сегодняшний день разрешениям и более того подлежит строжайшему внутреннему
            контролю качества. Постоянная доработка и модернизация продукции гарантирует его качество. Широкий выбор
            продуктов соответствует требованиям DVG (Немецкое ветеринарно-медицинское общество), закону о пищевых
            продуктах
            и предметах первой необходимости и директиве концепции анализа опасности критических точек
            (HACCP-Konzept).</p>
          <p class="items__text">Постоянное рассмотрение проблем наших клиентов в области очистки требует поисков
            соответствующих решений. Мы ежедневно заново находим их с помощью правильно подобранных продуктов и
            соответствующих форм применения. При развитии, подготовки и адаптации новых и существующих продуктов в
            центре
            находится выбор подходящих веществ и знаний об их оптимальном взаимодействии. Более предпочтительным стало
            сырьё
            природного происхождения. Развитие по возможности более экологически безопасных продуктов, например,
            снижение
            содержания поверхностно активных веществ, фосфата или полное освобождение от них, поддерживается и
            преобразовывается нами уже долгие годы.</p>
          <p class="items__text">Государственные испытательные лаборатории и признанные институты несут ответственность
            по
            контролю и поддержки качества наших продуктов. Высокий стандарт качества наших продуктов мы постоянно
            подтверждаем нейтральными сторонами.</p>
          <p class="items__text">Сайт компании: <a class="items__link" href="https://seewald-chemie.com/"
                                                   target="_blank">www.seewald-chemie.com</a></p>
        </div>
      </div>
      <div class="items__right--partner">
        <div class="items__image">
          <img src="img/seewald_clean.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="content-inversion">
  <div class="items__item-inversion container">
    <div class="items__wrap">
      <div class="items__right--partner">
        <div class="items__image">
          <img src="img/logo6565.png" alt="">
        </div>
      </div>
      <div class="items__left--partner">
        <div class="items__body">
          <h1 class="items__label-inversion">ООО "ЛАБОРАТОРИЯ ВОДНЫХ ТЕХНОЛОГИЙ"</h1>
          <p class="items__text-inversion">Компания - разработчик и производитель серии высокоэффективных комплексных
            ингибиторов коррозии и солеотложения "АКВАРЕЗАЛТ". Универсальная линейка продуктов обеспечивает комплексную
            защиту от отложений солей, коррозии и биообрастаний для различных промышленных направлений, таких как
            энергетика
            и нефтехимия, коммунальное хозяйство и нефтедобыча. Наши реагенты применяются для защиты охладительных
            циклов
            сталелитейных и машиностроительных объектов. Компания, основанная в 2007 году, в настоящее время успешно
            конкурирует с известными мировыми производителями на рынке промышленных ингибиторов коррозии и
            солеотложения.
            ООО "ВТЛ" является аффилированным членом Европейской Ассоциации изучения поверхностных явлений и технологий
            (EMASST) и Европейской Федерации Коррозии (EFC).</p>
          <p class="items__text-inversion">Сайт компании: <a class="items__link-inversion" href="http://www.wtlspb.ru/"
                                                             target="_blank">www.wtlspb.ru</a></p>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="footer__wrap container">
    <div class="footer__top">
      <div class="footer__col-1">
        <ul class="footer__list">
          <li class="footer__point"><a href="/index.html" class="footer__link">О компании</a></li>
          <li class="footer__point"><a href="/partner.html" class="footer__link">Партнеры</a></li>
          <li class="footer__point"><a href="/products.html" class="footer__link">Продукция</a></li>
          <li class="footer__point"><a href="/logistic.html" class="footer__link">Логистика</a></li>
          <li class="footer__point"><a href="/contacts.html" class="footer__link">Контакты</a></li>
        </ul>
      </div>
      <div class="footer__col-2">
        <div class="footer__contact">
          <a href="#" class="footer__img">
            <img src="img/icons8-whatsapp1.png" alt="">
          </a>
          <a href="#" class="footer__link">+7 (727) 389-43-17</a>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <p class="footer__year">© 2013 - 2020 ТОО "АКВАС"</p>
    </div>
  </div>
</footer>
</body>
</html>