<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Продукция | AQUAS 2020</title>
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width">
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/main.js"></script>
  <link rel="shortcut icon" href="icons8-water-16.png" type="image/png">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header__body">
      <a href="/index.html" class="header__logo">
        <img src="img/image.jpg" alt="">
      </a>
      <div class="header__burger">
        <span></span>
      </div>
      <nav class="header__menu">
        <ul class="header__list">
          <li class="header__point"><a href="/index.html" class="header__link">О компании</a></li>
          <li class="header__point"><a href="/partner.html" class="header__link">Партнеры</a></li>
          <li class="header__point"><a href="/products.html" class="header__link active-link">Продукция</a></li>
          <li class="header__point"><a href="/logistic.html" class="header__link">Логистика</a></li>
          <li class="header__point"><a href="/contacts.html" class="header__link">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<section class="page">
  <div class="page__wrap container first__label">
    <h1 class="page__label">Продукция</h1>
  </div>
</section>
<section class="content">
  <div class="items__item container">
    <div class="items__wrap">
      <div class="items__left">
        <div class="items__body">
          <h1 class="items__label">АКВА 2020</h1>
          <p class="items__text">Многофункциональный ингибитор отложений и коррозии, диспергатор для централизованных
            тепловых сетей открытого типа (продукт компании Aqua Systeme)</p>
          <div class="items__info">
            <a href="#" class="items__button">Подробнее</a>
          </div>
        </div>
      </div>
      <div class="items__right">
        <div class="items__image">
          <img src="img/icons8-test-tube-512-orange.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="content-inversion">
  <div class="items__item-inversion container">
    <div class="items__wrap">
      <div class="items__left">
        <div class="items__body">
          <h1 class="items__label-inversion">АКВАРЕЗАЛТ 1040</h1>
          <p class="items__text-inversion">Комплексный ингибитор накипеобразования и коррозии для систем ГВС</p>
          <div class="items__info">
            <a href="#" class="items__button-inversion">Подробнее</a>
          </div>
        </div>
      </div>
      <div class="items__right">
        <div class="items__image">
          <img src="img/icons8-test-tube-512-green.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="content">
  <div class="items__item container">
    <div class="items__wrap">
      <div class="items__left">
        <div class="items__body">
          <h1 class="items__label">Aqua Oxigard DH</h1>
          <p class="items__text">Связующее кислород вещество и ингибитор коррозии для котлов, заменитель гидразина,
            безопасный для персонала и потребителей пара и воды (продукт компании Aqua Systeme)</p>
          <div class="items__info">
            <a href="#" class="items__button">Подробнее</a>
          </div>
        </div>
      </div>
      <div class="items__right">
        <div class="items__image">
          <img src="img/icons8-test-tube-512-yellow.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="content-inversion">
  <div class="items__item-inversion container">
    <div class="items__wrap">
      <div class="items__left">
        <div class="items__body">
          <h1 class="items__label-inversion">АКВАРЕЗАЛТ 1040</h1>
          <p class="items__text-inversion">Комплексный ингибитор накипеобразования и коррозии для систем ГВС</p>
          <div class="items__info">
            <a href="#" class="items__button-inversion">Подробнее</a>
          </div>
        </div>
      </div>
      <div class="items__right">
        <div class="items__image">
          <img src="img/icons8-test-tube-512-blue.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="footer__wrap container">
    <div class="footer__top">
      <div class="footer__col-1">
        <ul class="footer__list">
          <li class="footer__point"><a href="/index.html" class="footer__link">О компании</a></li>
          <li class="footer__point"><a href="/partner.html" class="footer__link">Партнеры</a></li>
          <li class="footer__point"><a href="/products.html" class="footer__link">Продукция</a></li>
          <li class="footer__point"><a href="/logistic.html" class="footer__link">Логистика</a></li>
          <li class="footer__point"><a href="/contacts.html" class="footer__link">Контакты</a></li>
        </ul>
      </div>
      <div class="footer__col-2">
        <div class="footer__contact">
          <a href="#" class="footer__img">
            <img src="img/icons8-whatsapp1.png" alt="">
          </a>
          <a href="#" class="footer__link">+7 (727) 389-43-17</a>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <p class="footer__year">© 2013 - 2020 ТОО "АКВАС"</p>
    </div>
  </div>
</footer>
</body>
</html>